JustObjectsPrototype/JustObjectsPrototype/UI/Editors/PropertiesViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:JustObjectsPrototype.UI.Editors"
					>
	<Style TargetType="DataGrid" x:Key="GrayGridLines">
		<Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
		<Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
		<Setter Property="CellStyle">
			<Setter.Value>
				<Style TargetType="DataGridCell" >
					<Setter Property="Padding" Value="5"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate DataType="{x:Type local:SimpleTypePropertyViewModel}">
		<Grid Margin="10,10,0,10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
			<TextBox Grid.Row="1" Text="{Binding Value}" IsEnabled="{Binding CanWrite}" AcceptsReturn="True"/>
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type local:SimpleTypeListPropertyViewModel}">
		<Grid Margin="10,10,0,10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<TextBlock Text="{Binding Label}" Foreground="Gray"/>
				<TextBlock Text=" " />
				<TextBlock Text="{Binding Error}" Foreground="Red"/>
			</StackPanel>
			<DataGrid Grid.Row="1" Style="{StaticResource GrayGridLines}" IsEnabled="{Binding CanWrite}"
									  ItemsSource="{Binding Value}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="{x:Null}" Binding="{Binding Value}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type local:DateTimePropertyViewModel}">
		<Grid Margin="10,10,0,10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
			<DatePicker Grid.Row="1" SelectedDate="{Binding Value}" IsEnabled="{Binding CanWrite}"/>
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type local:ReferenceTypePropertyViewModel}">
		<Grid Margin="10,10,0,10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
			<ComboBox Grid.Row="1" ItemsSource="{Binding References}" SelectedItem="{Binding Reference}" IsEnabled="{Binding CanWrite}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<local:ObjectDisplay DisplayObject="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type local:ReferenceTypeListPropertyViewModel}">
		<Grid Margin="10,10,0,10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
				<Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Background="Transparent"
										Command="{Binding AddReference}">
					<Button.Content>
						<Image Source="../Resources/add182.png" Height="15"/>
					</Button.Content>
				</Button>
			</StackPanel>
			<ListBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding CanWrite}"
									 ItemsSource="{Binding Value}" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="1" BorderThickness="0" Background="Transparent"
													Command="{Binding RemoveReference}">
								<Button.Content>
									<Image Source="../Resources/cross108.png" Height="15"/>
								</Button.Content>
							</Button>
							<ComboBox ItemsSource="{Binding References}" SelectedItem="{Binding Value}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<local:ObjectDisplay DisplayObject="{Binding}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</DataTemplate>
</ResourceDictionary>