JustObjectsPrototype/JustObjectsPrototype/MainWindow.xaml

<Window x:Class="JustObjectsPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
				 ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<Ribbon Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
			<Ribbon.HelpPaneContent>
				<RibbonButton Label="all objects" Command="{Binding Diagnose}"/>
			</Ribbon.HelpPaneContent>
			<RibbonTab Header="Main">
				<RibbonGroup>
					<RibbonButton Label="new" Command="{Binding New}"/>
					<RibbonButton Label="delete" Command="{Binding Delete}"/>
				</RibbonGroup>
				<RibbonGroup ItemsSource="{Binding Functions}">
					<RibbonGroup.ItemTemplate>
						<DataTemplate>
							<RibbonButton Label="{Binding}" />
						</DataTemplate>
					</RibbonGroup.ItemTemplate>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>

		<DataGrid Grid.Column="1" Grid.Row="1"
				 ItemsSource="{Binding Objects}" SelectionMode="Single" SelectedItem="{Binding SelectedObject}" IsReadOnly="True" >

		</DataGrid>

		<ListBox Grid.Column="1" Grid.Row="2" Background="Yellow">

		</ListBox>
	</Grid>
</Window>
