JustObjectsPrototype/JustObjectsPrototype/UI/Info.xaml

<UserControl x:Class="JustObjectsPrototype.UI.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustObjectsPrototype.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid Background="White">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
			<Image Source="Resources/top.png" Stretch="None"/>
			<TextBlock FontSize="16" VerticalAlignment="Center" Margin="0,40,0,0">
				Invoke the methods of the selected type and instance.
			</TextBlock>
		</StackPanel>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
			<Image Source="Resources/left.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<TextBlock FontSize="18" FontFamily="Consolas" VerticalAlignment="Center" Margin="60,0,0,4">
				Show.Prototype(With.These(objects));
			</TextBlock>
			<TextBlock FontSize="16" VerticalAlignment="Center" Margin="60,0,0,0">
				and see all the types of those objects on the left side.<LineBreak/>
				Select one type to see and edit all its instances.
			</TextBlock>

		</StackPanel>
		<Image Source="Resources/logo.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
	</Grid>
</UserControl>
