JustObjectsPrototype/JustObjectsPrototype/UI/MainWindow.xaml

<RibbonWindow x:Class="JustObjectsPrototype.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:JustObjectsPrototype.UI"
		xmlns:localEditors="clr-namespace:JustObjectsPrototype.UI.Editors"
        Title="JOP - JustObjectsPrototype" Height="600" Width="1024" Icon="Resources/marketing8.png">
	<Grid>
		<Grid.Resources>
			<Style TargetType="DataGrid" x:Key="GrayGridLines">
				<Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
				<Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
				<Setter Property="CellStyle">
					<Setter.Value>
						<Style TargetType="DataGridCell" >
							<Setter Property="Padding" Value="5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
											<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Ribbon Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
			<Ribbon.HelpPaneContent>
				<RibbonButton Label="all objects" Command="{Binding Diagnose}"/>
			</Ribbon.HelpPaneContent>
			<RibbonTab Header="Main">
				<RibbonGroup Header="Administration">
					<RibbonButton Label="new" Command="{Binding New}" SmallImageSource="Resources/add182.png" LargeImageSource="Resources/add182.png"/>
					<RibbonButton Label="delete" Command="{Binding Delete}" SmallImageSource="Resources/cross108.png" LargeImageSource="Resources/cross108.png"/>
				</RibbonGroup>
				<RibbonGroup Header="Object Functionality" ItemsSource="{Binding Functions}">
					<RibbonGroup.ItemTemplate>
						<DataTemplate>
							<RibbonButton Label="{Binding Item1}" Command="{Binding Item2}" />
						</DataTemplate>
					</RibbonGroup.ItemTemplate>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>

		<ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
				 ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<DataGrid Grid.Column="1" Grid.Row="1" 
				  Style="{StaticResource GrayGridLines}" IsReadOnly="True"
				  ItemsSource="{Binding Objects}" SelectionMode="Single" SelectedItem="{Binding SelectedObject}" 
				  AutoGenerateColumns="False" local:DataGridColumnsBehavior.BindableColumns="{Binding Columns}"/>


		<ScrollViewer Grid.Column="1" Grid.Row="2" Background="GhostWhite">
			<ItemsControl ItemsSource="{Binding Properties}" Padding="20" Focusable="True" TabIndex="9999">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type localEditors:SimpleTypePropertyViewModel}">
						<Grid Margin="10,10,0,10">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
							<TextBox Grid.Row="1" Text="{Binding Value}" IsEnabled="{Binding CanWrite}" AcceptsReturn="True"/>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type localEditors:SimpleTypeListPropertyViewModel}">
						<Grid Margin="10,10,0,10">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
							<DataGrid Grid.Row="1" Style="{StaticResource GrayGridLines}" IsEnabled="{Binding CanWrite}"
									  ItemsSource="{Binding Value}" AutoGenerateColumns="False">
								<DataGrid.Columns>
									<DataGridTextColumn Header="{x:Null}" Binding="{Binding Value}" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type localEditors:DateTimePropertyViewModel}">
						<Grid Margin="10,10,0,10">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
							<DatePicker Grid.Row="1" SelectedDate="{Binding Value}" IsEnabled="{Binding CanWrite}"/>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type localEditors:ReferenceTypePropertyViewModel}">
						<Grid Margin="10,10,0,10">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
							<ComboBox Grid.Row="1" ItemsSource="{Binding References}" SelectedItem="{Binding Reference}" IsEnabled="{Binding CanWrite}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<localEditors:ObjectDisplay DisplayObject="{Binding}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type localEditors:ReferenceTypeListPropertyViewModel}">
						<Grid Margin="10,10,0,10">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal">
								<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
								<Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Background="Transparent"
										Command="{Binding AddReference}">
									<Button.Content>
										<Image Source="Resources/add182.png" Height="15"/>
									</Button.Content>
								</Button>
							</StackPanel>
							<ListBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding CanWrite}"
									 ItemsSource="{Binding Value}" HorizontalContentAlignment="Stretch">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Button Grid.Column="1" BorderThickness="0" Background="Transparent"
													Command="{Binding RemoveReference}">
												<Button.Content>
													<Image Source="Resources/cross108.png" Height="15"/>
												</Button.Content>
											</Button>
											<ComboBox ItemsSource="{Binding References}" SelectedItem="{Binding Value}">
												<ComboBox.ItemTemplate>
													<DataTemplate>
														<localEditors:ObjectDisplay DisplayObject="{Binding}"/>
													</DataTemplate>
												</ComboBox.ItemTemplate>
											</ComboBox>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</RibbonWindow>
