JustObjectsPrototype/JustObjectsPrototype/UI/MainWindow.xaml

<RibbonWindow x:Class="JustObjectsPrototype.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:JustObjectsPrototype.UI"
		xmlns:localEditors="clr-namespace:JustObjectsPrototype.UI.Editors"
        Title="JOP - JustObjectsPrototype" Height="600" Width="1024" Icon="Resources/marketing8.png">
	<Grid>
		<Grid.Resources>
			<Style TargetType="DataGrid" x:Key="GrayGridLines">
				<Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
				<Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
				<Setter Property="CellStyle">
					<Setter.Value>
						<Style TargetType="DataGridCell" >
							<Setter Property="Padding" Value="5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
											<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Ribbon Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
			<Ribbon.HelpPaneContent>
				<RibbonButton Label="all objects" Command="{Binding Diagnose}"/>
			</Ribbon.HelpPaneContent>
			<RibbonTab Header="Main">
				<RibbonGroup Header="object">
					<RibbonButton Label="new" Command="{Binding New}" SmallImageSource="Resources/add182.png" LargeImageSource="Resources/add182.png"/>
					<RibbonButton Label="delete" Command="{Binding Delete}" SmallImageSource="Resources/cross108.png" LargeImageSource="Resources/cross108.png"/>
				</RibbonGroup>
				<RibbonGroup Header="methods" ItemsSource="{Binding Functions}">
					<RibbonGroup.ItemTemplate>
						<DataTemplate>
							<RibbonButton Label="{Binding Item1}" Command="{Binding Item2}" LargeImageSource="Resources/computer1.png"/>
						</DataTemplate>
					</RibbonGroup.ItemTemplate>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>

		<ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
				 ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<DataGrid Grid.Column="1" Grid.Row="1" 
				  Style="{StaticResource GrayGridLines}" IsReadOnly="True"
				  ItemsSource="{Binding Objects}" SelectionMode="Single" SelectedItem="{Binding SelectedObject}" 
				  AutoGenerateColumns="False" local:DataGridColumnsBehavior.BindableColumns="{Binding Columns}"/>


		<ScrollViewer Grid.Column="1" Grid.Row="2" Background="GhostWhite">
			<ItemsControl ItemsSource="{Binding Properties}" Padding="20" Focusable="True" TabIndex="9999">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Resources>
					<ResourceDictionary Source="Editors/PropertiesViews.xaml" />
				</ItemsControl.Resources>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</RibbonWindow>
